Proyecto 2 Software Verificable/MainWindow.xaml

<Window x:Class="Proyecto4SoftwareVerificable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Proyecto_2_Software_Verificable"
        mc:Ignorable="d"
        Title="Calendar" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid Name="gridEnterUser" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Foreground="Gray" Content="Acount login"></Label>
            <TextBox x:Name="txtLoginUsername"  Grid.Column="1" Grid.Row="2"  FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" Foreground="Black"></TextBox>
            <Label x:Name="lblLoginError" Grid.Column="1" Grid.Row="3" FontSize="50" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button x:Name="btnAcceptLogin" Grid.Column="1" Grid.Row="4" Content="Accept" FontSize="40" Click="BtnAcceptLogin_Click"></Button>
        </Grid>
        <Grid Name="gridMonthlyView" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridMonthYear" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrevDay" FontFamily="Marlett" Grid.Column="0" FontSize="60" Content="3" Click="BtnPrevMonth_Click"/>
                <Label Name="lblMonth" Grid.Column="1" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40">MES</Label>
                <Label Name="lblYear" Grid.Column="2" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40">AÑO</Label>
                <Button x:Name="btnNewAppointmentMonth" Grid.Column="1" Content="New Appointment" FontSize="16" Click="BtnNewAppointment_Click" Grid.ColumnSpan="1" HorizontalAlignment="Left"></Button>
                <Button x:Name="btnEditAppointmentMonth" Grid.Column="2" Content="Edit Appointments" FontSize="16" Click="BtnEditAppointmentMonth_Click" Grid.ColumnSpan="1" HorizontalAlignment="Right"></Button>
                <Button x:Name="btnNextDay" FontFamily="Marlett" Grid.Column="2" FontSize="60" Content="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,-0.4,-0.4" Width="107" Click="BtnNextMonth_Click"/>
            </Grid>
            <Grid x:Name="gridDaysOfWeek" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="7" Fill="#1f3861"></Rectangle>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18">Monday</Label>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18">Tuesday</Label>
                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18">Wednesday</Label>
                <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18">Thursday</Label>
                <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18">Friday</Label>
                <Label Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18">Saturday</Label>
                <Label Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18">Sunday</Label>
            </Grid>

            <Grid x:Name="gridCalendar" Grid.Row="2" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="gridWeeklyView" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridWeeklyHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGoBackToMonth" FontSize="25" Content="Back" Click="BtnGoBackToMonth_Click"></Button>
                <Label Name="lblWeekMonth" Content="TESTMESSAGE" Grid.Column="3" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Button x:Name="btnPreviousWeek" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Marlett" FontSize="40" Content="3" Click="BtnPreviousWeek_Click"/>
                <Button x:Name="btnNextWeek" Grid.Column="2" HorizontalAlignment="Left" Width="48" FontFamily="Marlett" FontSize="40" Content="4" Click="BtnNextWeek_Click"/>
                <Button x:Name="btnNewAppointment" Grid.Column="4" Content="New Appointment" FontSize="16" Click="BtnNewAppointment_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid x:Name="gridWeeklyDays" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <Grid x:Name="gridDayHoursNumbers">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="gridAppointmentCreation" Visibility="Hidden" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblAppointmentCreation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Grid.Column="1" Grid.ColumnSpan="3" Content="New Appointment"></Label>
            <Label FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Title:"></Label>
            <Label FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Description:"></Label>
            <Label FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Date:"></Label>
            <Label FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Start Time:"></Label>
            <Label FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="End Time:"></Label>
            <TextBox x:Name="txtTitleNewAppointment" TextWrapping="Wrap" FontSize="20" Margin="0,20" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="txtDecriptionNewAppointment" TextWrapping="Wrap" FontSize="20" Margin="0,20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"></TextBox>
            <DatePicker Name="datePickerNewAppointment" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" />
            <xctk:TimePicker x:Name="timePickerStartTimeNewAppointment" Margin="0,20" FontSize="20" Grid.Column="1" Grid.Row="4"></xctk:TimePicker>
            <xctk:TimePicker x:Name="timePickerEndTimeNewAppointment" Margin="0,20" FontSize="20" Grid.Column="1" Grid.Row="5"></xctk:TimePicker>
            <Button x:Name="btnCancelNewAppointment" Grid.Column="0" Grid.Row="6" Content="Cancel" FontSize="25" Click="BtnCancelNewAppointment_Click"></Button>
            <Label Name="lblErrorsNewAppointment" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontSize="20"></Label>
            <Button x:Name="btnSaveNewAppointment" Grid.Column="5" Grid.Row="6" Content="Save" FontSize="25" Click="BtnSaveAppointment_Click"></Button>
            <Label x:Name="lblAppointmentInvitation" Grid.Column="3" Grid.Row="3" Content="Invited Users" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <ListBox x:Name="listboxAppointmentInvitations" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" SelectionMode="Multiple"></ListBox>
        </Grid>
        <Grid x:Name="gridAppointmentListing" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title" Grid.Column="0" FontSize="30"></Label>
            <Label Content="Description" Grid.Column="1" FontSize="30"></Label>
            <Label Content="Date" Grid.Column="2" FontSize="30"></Label>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5">
                <StackPanel x:Name="stackPanelAppointment" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="btnCancelEditAppointment" Grid.Column="0" Grid.Row="2" Content="Back" FontSize="25" Click="BtnCancelNewAppointment_Click"></Button>
        </Grid>
    </Grid>
</Window>
